# Research

./: README.md
Greedy_and_Ant-Q/: main.java
Vanilla_Q_Learning/: CityNodeCoord.java  README.md  mainCoord.java  mainPMARL.java  mainPMARLCoord.java
Vanilla_Q_Learning/plots/: plot.gp  plot_large.gp
Vanilla_Q_Learning/src/: California_Cities.txt  Cities_13509.txt
code/: cp.txt  pom.xml
code/results/: results_budget10M_20runs_20260617_044611.txt  results_budget10M_20runs_20260617_215947.txt  results_budget4M_20runs_20260607_125415.txt  results_budget4M_20runs_20260607_134222.txt  rsn_dynamic_prizes_20260617_040117.csv  rsn_dynamic_prizes_20260617_040117.txt  rsn_dynamic_prizes_20260617_040714.csv  rsn_dynamic_prizes_20260617_040714.txt  rsn_dynamic_prizes_20260617_232442.csv  rsn_dynamic_prizes_20260617_232442.txt  rsn_dynamic_prizes_20260617_234926.csv  rsn_dynamic_prizes_20260617_234926.txt  rsn_dynamic_prizes_20260618_004029.csv  rsn_dynamic_prizes_20260618_004029.txt  rsn_dynamic_prizes_20260618_010252.csv  rsn_dynamic_prizes_20260618_010252.txt  rsn_dynamic_prizes_20260618_011834.csv  rsn_dynamic_prizes_20260618_011834.txt
code/src/main/java/pmarl/: AntQ.java  RSNDynamicSimulation.java  main.java
