=== RSN Dynamic Prize Simulation (Section V-C) ===
Nodes=100  Field=10000x10000 m  Rounds=10  Changes/round=10  Runs=10
α=0.1  γ=0.6  q0=0.5  δ=1  β=2  W=10000  EPI_MAX=1000  STAG=100  M=30

══════  Battery=0.5 KWh  Budget=17647 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              1076.2         1076.2            110.1            110.1
  2              1100.1         1101.3            108.9             96.5
  3              1094.1         1116.8            106.9            106.1
  4              1110.7         1097.5            114.4            101.4
  5              1114.5         1092.5            100.8            105.3
  6              1081.7         1085.3             81.3             95.5
  7              1090.0         1097.9            114.3             86.5
  8              1085.3         1090.6            113.9            110.9
  9              1102.3         1091.8             95.4            111.6
  10             1065.2         1073.1             97.5             97.4

══════  Battery=1.0 KWh  Budget=35294 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              2615.8         2615.8            488.3            488.3
  2              2536.2         2587.7            571.5            697.9
  3              2558.0         2602.2            477.4            537.8
  4              2568.9         2573.5            570.1            445.7
  5              2577.5         2586.8            567.8            411.5
  6              2573.1         2624.1            403.7            422.5
  7              2594.0         2614.3            482.3            472.7
  8              2576.9         2568.6            429.6            433.6
  9              2538.6         2549.4            438.4            474.1
  10             2519.7         2537.3            599.9            527.7

══════  Battery=1.5 KWh  Budget=52941 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              3775.6         3775.6            658.9            658.9
  2              3793.0         3795.0            660.4            629.0
  3              3800.5         3833.9            791.2            549.3
  4              3769.0         3789.9            654.2            614.0
  5              3749.3         3761.2            737.6            645.9
  6              3782.9         3771.6            770.6            659.4
  7              3771.1         3750.4            682.1            609.7
  8              3716.6         3711.7            896.8            659.8
  9              3725.5         3767.0            791.6            647.4
  10             3754.2         3755.1            755.9            639.5

══════  Battery=2.0 KWh  Budget=70588 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              4588.9         4588.9            923.4            923.4
  2              4602.2         4628.0           1119.3            821.8
  3              4606.7         4604.7            863.6            836.4
  4              4529.9         4484.2           1001.3            859.0
  5              4544.8         4554.2            860.4            896.9
  6              4580.1         4542.1            772.9            762.3
  7              4558.2         4547.2            889.2            825.9
  8              4517.4         4514.0            995.4            785.4
  9              4466.8         4443.8            968.3            774.4
  10             4413.2         4391.5            846.8            731.3

