=== RSN Dynamic Prize Simulation ===
Nodes=100  Field=10000x10000 m  Rounds=10  Changes/round=10  Runs=10
EPI_MAX=1000  STAG=100  M=30  α=0.1  γ=0.6  q0=0.5  W=10000

══════════════════  Battery=0.5 KWh  Budget=17647 m  ══════════════════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round   PMARL Packets     TL Packets   PMARL Time(ms)      TL Time(ms)
  ───────────────────────────────────────────────────────────────────
  1              1012.3         1012.3            133.3            133.3
  2              1009.5          982.1            126.0            115.1
  3              1022.1          885.2            128.8             99.7
  4              1020.8          889.3             80.3             97.0
  5              1040.9          931.5             91.4            163.8
  6               979.8          887.6             94.1            114.1
  7              1009.4          916.1             89.9            172.0
  8               980.3          900.9             93.7            110.7
  9              1034.3          906.6             93.4            120.6
  10             1027.8          959.6            107.2            108.6

══════════════════  Battery=1.0 KWh  Budget=35294 m  ══════════════════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round   PMARL Packets     TL Packets   PMARL Time(ms)      TL Time(ms)
  ───────────────────────────────────────────────────────────────────
  1              2193.2         2193.2            552.6            552.6
  2              2192.1         1973.4            376.8            492.4
  3              2188.4         1982.0            461.9            500.3
  4              2071.9         1957.6            553.6            548.4
  5              2264.2         1829.3            493.1            379.7
  6              2109.1         1807.2            484.3            484.8
  7              2169.3         1763.6            464.1            481.5
  8              2259.1         1794.4            542.4            461.4
  9              2180.2         1769.2            531.4            410.3
  10             2238.7         1556.4            495.3            370.6

══════════════════  Battery=1.5 KWh  Budget=52941 m  ══════════════════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round   PMARL Packets     TL Packets   PMARL Time(ms)      TL Time(ms)
  ───────────────────────────────────────────────────────────────────
  1              2893.6         2893.6            776.9            776.9
  2              2952.8         2821.9            665.7            857.7
  3              3067.0         2732.9            584.6            782.9
  4              3089.9         2744.4            645.0            617.1
  5              3148.3         2609.9            569.6            743.9
  6              3056.3         2641.7            681.2            767.9
  7              3151.5         2553.4            759.8            638.1
  8              3083.8         2625.4            644.7            794.9
  9              3109.5         2376.2            669.6            663.5
  10             3255.6         2615.2            649.0            656.9

══════════════════  Battery=2.0 KWh  Budget=70588 m  ══════════════════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round   PMARL Packets     TL Packets   PMARL Time(ms)      TL Time(ms)
  ───────────────────────────────────────────────────────────────────
  1              3853.5         3853.5            936.3            936.3
  2              3714.2         3489.9            946.6            847.4
  3              3732.2         3531.9           1060.7            889.5
  4              3653.2         3192.5           1033.8           1208.6
  5              3687.6         3124.0            759.8            804.6
  6              3690.4         3135.4            932.9            946.4
  7              3666.1         3053.0            875.6           1308.3
  8              3906.1         3128.4            876.9            848.5
  9              3663.0         2910.0            768.8            770.3
  10             3868.1         3072.2            877.6            804.4

