=== RSN Dynamic Prize Simulation (Section V-C) ===
Nodes=100  Field=10000x10000 m  Rounds=10  Changes/round=10  Runs=10
α=0.1  γ=0.6  q0=0.5  δ=1  β=2  W=10000  EPI_MAX=1000  STAG=100  M=30

══════  Battery=0.5 KWh  Budget=17647 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              1165.2         1165.2            143.7            143.7
  2              1144.2         1158.4            109.7             95.6
  3              1136.7         1144.7            113.7             96.1
  4              1122.7         1125.6            116.4            108.7
  5              1115.2         1115.0            116.0            127.9
  6              1092.8         1124.1            113.0            109.8
  7              1087.6         1105.7            116.5            132.9
  8              1080.2         1098.8            110.3             95.2
  9              1097.6         1091.5            126.3            127.6
  10             1059.8         1054.3            126.0             88.2

══════  Battery=1.0 KWh  Budget=35294 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              2640.5         2640.5           1039.3           1039.3
  2              2619.2         2620.0            962.2            816.1
  3              2632.3         2615.2            834.7            675.0
  4              2617.0         2586.7            868.3            834.0
  5              2674.8         2634.7           1086.3            817.8
  6              2629.2         2611.8            840.4            747.5
  7              2664.0         2649.2            854.2            667.6
  8              2673.8         2624.3            825.4            851.8
  9              2662.0         2647.7            805.7            904.1
  10             2729.8         2632.6            935.5            907.0

══════  Battery=1.5 KWh  Budget=52941 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              3748.7         3748.7           1053.0           1053.0
  2              3702.8         3671.6           1162.1           1067.0
  3              3730.4         3675.0            995.5           1152.8
  4              3699.9         3622.4           1277.8           1078.7
  5              3672.7         3592.2            978.9           1219.2
  6              3626.5         3528.1            927.1            918.7
  7              3617.7         3566.8            992.1           1255.0
  8              3707.1         3607.1           1114.1            987.7
  9              3644.8         3554.1           1078.9           1129.0
  10             3681.7         3552.5           1159.6           1064.1

══════  Battery=2.0 KWh  Budget=70588 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              4388.1         4388.1           1022.3           1022.3
  2              4429.7         4402.5           1123.2           1218.0
  3              4450.9         4328.3            959.2           1143.0
  4              4421.6         4322.7            735.7           1089.4
  5              4421.3         4298.8            904.0           1033.9
  6              4432.6         4322.3           1183.9            936.6
  7              4423.9         4336.5            988.4           1159.1
  8              4464.7         4339.2            797.8           1128.8
  9              4511.9         4336.2           1044.5            931.2
  10             4567.0         4364.1           1034.0            899.4

