=== RSN Dynamic Prize Simulation (Section V-C) ===
Nodes=100  Field=10000x10000 m  Rounds=10  Changes/round=10  Runs=10
α=0.1  γ=0.6  q0=0.5  δ=1  β=2  W=10000  EPI_MAX=1000  STAG=100  M=30

══════  Battery=0.5 KWh  Budget=17647 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              1165.2         1165.2            154.8            154.8
  2              1144.2         1158.4            112.9             97.6
  3              1136.7         1144.7            115.6             95.2
  4              1122.7         1125.6            126.3            110.4
  5              1115.2         1115.0            106.5            123.4
  6              1092.8         1124.1            104.1            105.4
  7              1087.6         1105.7            113.0            104.2
  8              1080.2         1098.8            102.0             96.7
  9              1097.6         1091.5            104.8            129.0
  10             1059.8         1054.3            107.2             84.9

══════  Battery=1.0 KWh  Budget=35294 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              2640.5         2640.5            845.2            845.2
  2              2619.2         2620.0            933.4            726.1
  3              2632.3         2615.2            756.8            664.4
  4              2617.0         2586.7            793.6            812.1
  5              2674.8         2634.7           1021.9            777.1
  6              2629.2         2611.8            906.1            728.9
  7              2664.0         2649.2            785.1            634.6
  8              2673.8         2624.3            745.3            806.2
  9              2662.0         2647.7            812.4            695.3
  10             2729.8         2632.6            824.8            778.0

══════  Battery=1.5 KWh  Budget=52941 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              3748.7         3748.7           1096.4           1096.4
  2              3702.8         3671.6           1303.1           1074.7
  3              3730.4         3675.0            966.7           1194.2
  4              3699.9         3622.4           1270.9            997.2
  5              3672.7         3592.2            947.0           1215.9
  6              3626.5         3528.1            930.2            965.5
  7              3617.7         3566.8           1006.2           1229.7
  8              3707.1         3607.1           1082.5            877.4
  9              3644.8         3554.1           1076.0           1138.1
  10             3681.7         3552.5           1146.7           1098.9

══════  Battery=2.0 KWh  Budget=70588 m  ══════
  Run  1/10 done
  Run  2/10 done
  Run  3/10 done
  Run  4/10 done
  Run  5/10 done
  Run  6/10 done
  Run  7/10 done
  Run  8/10 done
  Run  9/10 done
  Run 10/10 done

  Round      PMARL pkts        TL pkts         PMARL ms            TL ms
  ───────────────────────────────────────────────────────────────────
  1              4388.1         4388.1           1307.8           1307.8
  2              4429.7         4402.5           1412.3           1515.7
  3              4450.9         4328.3           1208.2           1373.6
  4              4421.6         4322.7            935.5           1417.2
  5              4421.3         4298.8           1146.5           1309.3
  6              4432.6         4322.3           1501.1           1264.6
  7              4423.9         4336.5           1217.7           1560.3
  8              4464.7         4339.2           1211.0           1306.1
  9              4511.9         4336.2           1410.8           1184.4
  10             4567.0         4364.1           1383.0           1170.7

